.icon{
  display: inline-block;
  background-image: url(../image/index_icon.png);
  background-size: 166px 97px;
}
// song-list-control-icon
.sl-control-icon{
  width: 22px;
  height: 22px;
  background-position: -24px 0;
}

.sl-quality-sq{
  //background-position: ;
}

