// 不换行
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩大选取面积
.extend-click(){
  position: relative;
  &.before{
    position: absolute;
    content: '';
    top:-10px;
    left:-10px;
    right:-10px;
    bottom:-10px;
  }
}
