
// 主题-字体色
@text-color: #fff;
// 主题-激活字体颜色
@text-color-active: #d43c33;
// 主题-背景色
@theme-background-color: #d43c33;

//定义颜色规范
@color-background:#222;
@color-background-d:rgba(0,0,0,.3);
@color-highlight-background:#333;
@color-dialog-background:#666;
@color-theme:#ffcd32;
@color-theme-d:rgba(255,205,19,.5);
@color-sub-theme:#d930f30;
@color-text:#fff;
@color-text-d:rgba(255,255,255,.3);
@color-text-l:rgba(255,255,255,.5);
@color-text-ll:rgba(255,255,255,.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
